# gruppo70

./: .gitignore  Documentazione.docx  README.md  README_DATABASE.md  compile.bat  mvnw.cmd  pom.xml  progetto_gruppo70.vpp  run_app.bat  sonar-project.properties
config/: db.properties  security-config.json
database/: check_events.sql  db_dump.sql  update_dates.sql  update_dates_for_test.sql  update_event_dates.sql
documentazione/documentazione finale/: assegnaVoto.vpp  creazioneTeam.vpp
documentazione/documentazione finale/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentazione/documentazione finale/javadoc/app/: Main.html  package-summary.html  package-tree.html
documentazione/documentazione finale/javadoc/controller/: Controller.GiudiceStats.html  Controller.html  package-summary.html  package-tree.html
documentazione/documentazione finale/javadoc/dao/: EventDAO.html  HackathonDAO.html  ProgressDAO.html  RegistrazioneDAO.html  TeamDAO.html  UtenteDAO.html  ValutazioneDAO.html  package-summary.html  package-tree.html
documentazione/documentazione finale/javadoc/dao/impl/: EventPostgresDAO.html  HackathonPostgresDAO.html  ProgressDAOException.html  ProgressPostgresDAO.html  RegistrazionePostgresDAO.html  TeamPostgresDAO.html  UtentePostgresDAO.html  ValutazionePostgresDAO.html  package-summary.html  package-tree.html
documentazione/documentazione finale/javadoc/database/: ConnectionManager.html  DataAccessException.html  DataSourceFactory.html  DatabaseConfigurationException.html  DatabaseConnectionException.html  package-summary.html  package-tree.html
documentazione/documentazione finale/javadoc/gui/: AnimationUtils.html  ChartPanel.ChartType.html  ChartPanel.html  CreateEventDialog.html  DesignSystem.ButtonStyle.html  DesignSystem.ElevatedBorder.html  DesignSystem.RoundedBorder.html  DesignSystem.Shadows.html  DesignSystem.Theme.html  DesignSystem.html  EventiPanel.html  FixedComboBox.html  FixedPasswordField.html  FixedTextField.html  GestioneRegistrazioniPanel.html  Home.html  LoginPanel.html  MainFrame.html  ModernComponents.ModernButton.html  ModernComponents.ModernCard.html  ModernComponents.ModernComboBox.html  ModernComponents.ModernPasswordField.html  ModernComponents.ModernProgressBar.html  ModernComponents.ModernScrollPane.html  ModernComponents.ModernTextField.html  ModernComponents.ToastNotification.ToastType.html  ModernComponents.ToastNotification.html  ModernComponents.html  ModernLayout.FlexPanel.AlignItems.html  ModernLayout.FlexPanel.Direction.html  ModernLayout.FlexPanel.JustifyContent.html  ModernLayout.FlexPanel.html  ModernLayout.GridPanel.html  ModernLayout.InlinePanel.html  ModernLayout.ResponsiveContainer.html  ModernLayout.StackPanel.html  ModernLayout.html  ModernLoginPanel.html  ModernMainFrame.html  ModernUtentePanel.html  (+15 more)
documentazione/documentazione finale/javadoc/model/: EventRequest.html  Hackathon.html  Notification.NotificationType.html  Notification.html  Progress.html  Registrazione.Ruolo.html  Registrazione.html  RichiestaJoin.StatoRichiesta.html  RichiestaJoin.html  Team.html  Utente.html  Valutazione.html  package-summary.html  package-tree.html
documentazione/primoHomework/: Documentazione_Class_Diagram_Gruppo_70.docx  progetto_gruppo70.vpp
documentazione/primo_homework/: Documentazione_Class_Diagram_Gruppo_70.docx  progetto_gruppo70.vpp
documentazione/secondo_homework/: Documentazione_Gui.docx  gui.vpp
src/main/java/: TestSonarLint.java
src/main/java/app/: Main.java
src/main/java/controller/: Controller.java  EventManagementException.java  ValidationException_0_ValidationException_calls.puml
src/main/java/dao/: AuditLogDAO.java  DAOFactory.java  DocumentoDAO.java  EventDAO.java  HackathonDAO.java  NotificationDAO.java  ProgressCommentDAO.java  ProgressDAO.java  RankingSnapshotDAO.java  RegistrazioneDAO.java  TeamDAO.java  UtenteDAO.java  ValutazioneDAO.java
src/main/java/database/: ConnectionManager.java  DataAccessException.java  DataSourceFactory.java  DatabaseConfigurationException.java  DatabaseConnectionException.java  package-info.java
src/main/java/gui/: AnimationUtils.java  ChartPanel.java  CreaTeamGUI.java  CreateEventDialog.java  Dashboard.java  DashboardGiudice.java  DashboardOrganizzatore.java  DashboardPartecipante.java  DesignSystem.java  DocumentCommentsDialog.java  DocumentViewerDialog.java  EventiPanel.java  FileUploadDialog.java  FileViewerDialog.java  FixedComboBox.java  FixedPasswordField.java  FixedTextField.java  GestioneRegistrazioniPanel.java  HackathonDetailsDialog.java  HackathonRankingDialog.java  Home.java  Invito.form  Invito.java  JudgeProgressReviewDialog.java  LoginPanel.java  MainFrame.java  MainMenuGUI.java  ModernComponents.java  ModernLayout.java  ModernLoginPanel.java  ModernMainFrame.java  ModernUtentePanel.java  NotificationPanel.java  ProgressPanel.java  ProgressUploadDialog.java  RankingPublicationDialog.java  RegisterPanel.java  Registrazione.form  Registrazione.java  RegistrazioniPanel.java  (+15 more)
src/main/java/model/: AuditLog.java  BackupService.java  Documento.java  EmailConfig.java  EmailService.java  EmailTemplate.java  EventRequest.java  Giudice.java  Hackathon.java  Invito.java  Main.java  Notification.java  Organizzatore.java  Partecipante.java  Progress.java  ProgressComment.java  PushNotificationService.java  RankingSnapshot.java  Registrazione.java  ReportData.java  RichiestaJoin.java  Statistics.java  Team.java  TeamRankingResult.java  TestConsole.java  Utente.java  Valutazione.java  Voto.java
src/main/java/org/example/: Main.java
src/main/java/service/: DocumentReviewService.java  RankingService.java  SimpleTest.java
src/main/resources/: email.properties.example
src/test/java/service/: DocumentReviewServiceTest.java  RankingServiceTest.java  RankingServiceTest_structure.puml
(+45 files in other folders)
